# highteenday-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  e -i a530b93  schools.json  settings.gradle
.github/workflows/: deploy.yml
docs/: HOT_POST_SYSTEM.md  POST_REACTION_MIGRATION.md  SYSTEM_ARCHITECTURE.md
load-tests/: k6-board-posts.js  k6-post-reactions.js
schoolData/schoolInfo/: schools.json
src/main/java/com/example/highteenday_backend/: HighteendayBackendApplication.java
src/main/java/com/example/highteenday_backend/DTO/: OAuth2UserInfo.java
src/main/java/com/example/highteenday_backend/Service/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/example/highteenday_backend/Utils/: HotScoreCalculator.java  MediaUtils.java  PageUtils.java
src/main/java/com/example/highteenday_backend/api/: SchoolInfoInitializer.java  SchoolInfoRunner.java  SchoolInfoService.java  SchoolMealApiClient.java  SchoolMealInitializer.java  SchoolMealJsonLoader.java  SchoolMealScheduler.java  SchoolMealService.java  SchoolScheduleImportService.java  SchoolScheduleInitializer.java  SchoolScheduleService.java
src/main/java/com/example/highteenday_backend/configs/: AppConfig.java  RedisConfig.java  S3Config.java  SchoolInfoInitializer.java  SchoolMealInitializer.java  SchoolScheduleInitializer.java  SwaggerConfig.java
src/main/java/com/example/highteenday_backend/constants/: MealFileConstants.java  SchoolFileConstants.java
src/main/java/com/example/highteenday_backend/controllers/: BoardController.java  BoardPostController.java  CommentController.java  CommentReactionController.java  FriendsController.java  HotPostController.java  MediaController.java  MypageController.java  PersonalScheduleController.java  PostController.java  PostLikeController.java  PostReactionController.java  RequestEmailDto.java  SchoolController.java  SchoolMealController.java  SchoolScheduleController.java  ScrapController.java  SubjectController.java  TimetableTemplateController.java  TokenController.java  UserController.java  UserTimetableController.java  VerificationController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schools_no_id.json  spy.properties
src/test/java/com/example/highteenday_backend/: HighteendayBackendApplicationTests.java  PostMediaFlowTest.java
(+274 files in other folders)
